<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:in="urn:lantana-com:inline-variable-data">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16"><!-- Do NOT edit this HTML directly: it was generated via an XSLT transformation from a CDA Release 2 XML document. --><title>Patient Health Record</title>
    <style type="text/css">
body {
  color: #003366;
  background-color: #FFFFFF;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 11px;
}

a {
  color: #003366;
  background-color: #FFFFFF;
}

h1 {
  font-size: 12pt;
  font-weight: bold;
}

h2 {
  font-size: 11pt;
  font-weight: bold;
}

h3 {
  font-size: 10pt;
  font-weight: bold;
}

h4 {
  font-size: 8pt;
  font-weight: bold;
}


table {
  line-height: 10pt;
  width: 100%;
}

th {
  background-color: #ffd700;
}

td {
  padding: 0.1cm 0.2cm;
  vertical-align: top;
  background-color: #ffffcc;
}

.h1center {
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  width: 80%;
}

.header_table{
  border: 1pt inset #00008b;
}

.td_label{
  font-weight: bold;
  color: white;
}

.td_header_role_name{
  width: 20%;
  background-color: #3399ff;
}

.td_header_role_value{
  width: 80%;
  background-color: #ccccff;
}

.Bold{
  font-weight: bold;
}

.Italics{
  font-style: italic;
}

.Underline{
  text-decoration:underline;
}

          </style>
  </head>
  <body>
    <h1 class="h1center">Patient Health Record</h1>
    <table class="header_table">
      <tr>
        <td class="td_label"><span class="td_label">Patient</span></td>
        <td class="td_header_role_value">Alice Newman</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Date of birth</span></td>
        <td class="td_header_role_value">May 1, 1970 </td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Sex</span></td>
        <td class="td_header_role_value">Female</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Race</span></td>
        <td class="td_header_role_value">Caucasian White</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Ethnicity</span></td>
        <td class="td_header_role_value">Not Hispanic / Not Latino</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Language</span></td>
        <td class="td_header_role_value">English</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Contact info</span></td>
        <td class="td_header_role_value"> Primary Home:<br>1357 Amber Dr<br>Beaverton, OR 97006, US<br><br></td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Patient IDs</span></td>
        <td class="td_header_role_value">3368 2.16.840.1.113883.4.6<br></td>
      </tr>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Document Id</span></td>
          <td class="td_header_role_value">TT101 2.16.840.1.113883.19.5.99999.1</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Document Created:</span></td>
          <td class="td_header_role_value">October 23, 2017, 04:42:34 -0400 </td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Care provision</span></td>
          <td class="td_header_role_value">Febrile from June 22, 2017  to June 22, 2017 </td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Performer (primary care physician)</span></td>
          <td class="td_header_role_value">Dr Albert Davis of Neighborhood Physicians Practice</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Performer (primary care physician)</span></td>
          <td class="td_header_role_value">Tracy Davis of Neighborhood Physicians Practice</td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Author</span></td>
          <td class="td_header_role_value">CcdProducer</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Contact info</span></td>
          <td class="td_header_role_value">2472 Rocky place<br>Beaverton, OR 97006, USA<br><br></td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Encounter Id</span></td>
          <td class="td_header_role_value">29710281-087E-44AB-8797-FA4193157AAA 2.16.840.1.113883.4.6</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Encounter Type</span></td>
          <td class="td_header_role_value">Febrile</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Encounter Date</span></td>
          <td class="td_header_role_value"> From June 22, 2017, 12:00 -0400  to June 22, 2017, 12:00 -0400 </td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Document maintained by</span></td>
          <td class="td_header_role_value">Neighborhood Physicians Practice</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Contact info</span></td>
          <td class="td_header_role_value">2472 Rocky place<br>Beaverton, OR 97006, USA<br><br></td>
        </tr>
      </tbody>
    </table>
    <h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#ID0EAHAC">ALLERGIES, ADVERSE REACTIONS, ALERTS</a></li>
      <li><a href="#ID0EDEAE">MEDICATIONS</a></li>
      <li><a href="#ID0ERNAE">PROBLEMS</a></li>
      <li><a href="#ID0EY2AE">ENCOUNTERS</a></li>
      <li><a href="#ID0EXCAG">IMMUNIZATIONS</a></li>
      <li><a href="#ID0EGKAG">CARE PLAN</a></li>
      <li><a href="#ID0EMPAG">Goals Section</a></li>
      <li><a href="#ID0E2SAG">Health Concerns Section</a></li>
      <li><a href="#ID0EMZAG">HISTORY OF PROCEDURES</a></li>
      <li><a href="#ID0EI5AG">RESULTS</a></li>
      <li><a href="#ID0EHRBG">SOCIAL HISTORY</a></li>
      <li><a href="#ID0EOVBG">Implants</a></li>
      <li><a href="#ID0EAZBG">ASSESSMENTS</a></li>
      <li><a href="#ID0EXZBG">VITAL SIGNS</a></li>
    </ul>
    <hr align="left" color="teal" size="2">
    <h3><a name="ID0EAHAC" href="#toc">ALLERGIES, ADVERSE REACTIONS, ALERTS</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Substance</th>
                  <th>Reaction</th>
                  <th>Severity</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Ampicillin</span>
                  </td>
                  <td>
                    <span>Weal</span>
                  </td>
                  <td>
                    <span>Moderate</span>
                  </td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <span>Penicillin G</span>
                  </td>
                  <td>
                    <span>Weal</span>
                  </td>
                  <td>
                    <span>Moderate</span>
                  </td>
                  <td>Active</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EDEAE" href="#toc">MEDICATIONS</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Medication</th>
                  <th>Directions</th>
                  <th>Start Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>ceftriaxone (as ceftriaxone sodium) 10 GM per 100 ML Injectable Solution</span>
                  </td>
                  <td>
                    <span>two times daily</span>
                  </td>
                  <td>
                    <span>June 22, 2015</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Aranesp 0.5 MG per 1 ML Prefilled Syringe</span>
                  </td>
                  <td>
                    <span>once a week</span>
                  </td>
                  <td>
                    <span>June 22, 2015</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Tylenol 500 MG Oral Tablet</span>
                  </td>
                  <td>
                    <span>as needed</span>
                  </td>
                  <td>
                    <span>June 22, 2015</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0ERNAE" href="#toc">PROBLEMS</a></h3>
    <div>
            <span></span>
            <ol>
        <li>
                <span>Essential hypertension</span>
              </li>
        <li>
                <span>Febrile</span>
              </li>
        <li>
                <span>Chronic allograft nephropathy</span>
              </li>
        <li>
                <span>Overweight</span>
              </li>
        <li>
                <span>Severe hypothyroidism</span>
              </li>
      </ol>
          </div>
    <h3><a name="ID0EY2AE" href="#toc">ENCOUNTERS</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Encounter</th>
                  <th>Performer</th>
                  <th>Location</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Febrile</span>
                  </td>
                  <td>Dr Albert Davis, MD</td>
                  <td>Neighborhood Physicians Practice</td>
                  <td>June 22, 2017</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EXCAG" href="#toc">IMMUNIZATIONS</a></h3>
    <div>
            <span></span>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Vaccine</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Tetanus</span>
                  </td>
                  <td>January 2012</td>
                  <td>Completed</td>
                </tr>
                <tr>
                  <td>
                    <span>Flu</span>
                  </td>
                  <td>June 2015</td>
                  <td>Cancelled</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EGKAG" href="#toc">CARE PLAN</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Planned Activity</th>
                  <th>PlannedDate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Urinanalysis macro (dipstick) panel </span>
                  </td>
                  <td>20150629</td>
                </tr>
                <tr>
                  <td>
                    <span>Get an EKG done on 6/23/2015.</span>
                  </td>
                  <td>20150623</td>
                </tr>
                <tr>
                  <td>
                    <span>Take Clindamycin 300mg three times a day as needed if pain does not subside.</span>
                  </td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td>
                    <span>Schedule follow on visit with Neighborhood Physicians Practice on 7/1/2015.</span>
                  </td>
                  <td>20150701</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EMPAG" href="#toc">Goals Section</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Goal</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Get rid of intermittent fever that is occurring every few weeks. </td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td>Need to gain more energy to do regular activities</td>
                  <td>20150622</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0E2SAG" href="#toc">Health Concerns Section</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Observation</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Chronic Sickness exhibited by patient</td>
                  <td>Active</td>
                  <td>20150622</td>
                </tr>
              </tbody>
            </table>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Concern</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Documented HyperTension problem</td>
                  <td>Active</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td>Documented HypoThyroidism problem</td>
                  <td>Active</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td>Watch Weight of patient</td>
                  <td>Active</td>
                  <td>20150622</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EMZAG" href="#toc">HISTORY OF PROCEDURES</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Procedure</th>
                  <th>Date</th>
                  <th>Target Site</th>
                  <th>Status</th>
                  <th>Performer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td ID="Proc1">Introduction of cardiac pacemaker system via vein (procedure)</td>
                  <td>October 05, 2011</td>
                  <td>Structure of subclavian vein</td>
                  <td>Completed</td>
                  <td>Community Health Hospitals</td>
                </tr>
                <tr>
                  <td ID="Proc2">Nebulizer therapy (procedure)</td>
                  <td>June 22, 2015</td>
                  <td>Larynx, trachea, bronchi and lungs, CS</td>
                  <td>Completed</td>
                  <td>Neighborhood Physicians Practice</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EI5AG" href="#toc">RESULTS</a></h3>
    <div>
            <p>Location: Value Labs, 2474 Rocky place , Beaverton, OR  97006, 555-666-1002</p>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Result Type</th>
                  <th>Result Value</th>
                  <th>Relevant Reference Range</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td ID="result101">UA Dipstick Pnl Ur</td>
                  <td ID="resultvalue101">Urinalysis macro (dipstick) panel - Urine</td>
                  <td ID="referencerange101">N/A</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101002">Color Ur</td>
                  <td ID="resultvalue101002">YELLOW</td>
                  <td ID="referencerange101002">YELLOW</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101003">Appearance Ur</td>
                  <td ID="resultvalue101003">CLEAR</td>
                  <td ID="referencerange101003">CLEAR</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101004">Sp Gr Ur Strip</td>
                  <td ID="resultvalue101004">1.015</td>
                  <td ID="referencerange101004">1.005-1.030</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101005">pH Ur Strip</td>
                  <td ID="resultvalue101005">5.0 [pH]</td>
                  <td ID="referencerange101005">5.0-8.0</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101006">Glucose Ur Strip-mCnc</td>
                  <td ID="resultvalue101006">50 mg/dl</td>
                  <td ID="referencerange101006">Negative</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101007">Ketones Ur Strip-mCnc</td>
                  <td ID="resultvalue101007">Negative</td>
                  <td ID="referencerange101007">Negative</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result101008">Prot Ur Strip-mCnc</td>
                  <td ID="resultvalue101008">100 mg/dl</td>
                  <td ID="referencerange101008">Negative</td>
                  <td>20150622</td>
                </tr>
                <tr>
                  <td ID="result10001">Chest XR 2V</td>
                  <td ID="resultvalue10001">Lungs are not clear, cannot rule out Anemia. Other tests are required to determine the presence or absence of Anemia.</td>
                  <td ID="referencerange10001">N/A</td>
                  <td>20150622</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EHRBG" href="#toc">SOCIAL HISTORY</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Social History Observation</th>
                  <th>Description</th>
                  <th>Dates Observed</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Smoking status</td>
                  <td>Smokes tobacco daily (finding)</td>
                  <td>January 01, 2017</td>
                </tr>
                <tr>
                  <td ID="BirthSexInfo">Birth Sex</td>
                  <td>F</td>
                  <td>May 01, 1970</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EOVBG" href="#toc">Implants</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Implanted</th>
                  <th>Area</th>
                  <th>UDI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td ID="implant1">Implantable cardiac pacemaker</td>
                  <td>Subclavian Vein</td>
                  <td>(01)00643169007222(17)160128(21)BLC200461H</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EAZBG" href="#toc">ASSESSMENTS</a></h3>
    <div>The patient was found to have fever and Dr Davis is suspecting Anemia based on the patient history. So Dr Davis asked the patient to closely monitor the temperature and blood pressure and get admitted to Community Health Hospitals if the fever does not subside within a day.</div>
    <h3><a name="ID0EXZBG" href="#toc">VITAL SIGNS</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Vital</th>
                  <th>Value</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left">Respiratory Rate</td>
                  <td ID="vit1001">18 /min</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Body Temperature</td>
                  <td ID="vit1002">38 Cel</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Inhaled Oxygen Concentration</td>
                  <td ID="vit1003">36 %</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">O2% BldC Oximetry</td>
                  <td ID="vit1004">95 %</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Heart Rate</td>
                  <td ID="vit1005">80 /min</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Blood Presure Systolic</td>
                  <td ID="vit1006">145 mm[Hg]</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Blood Pressure Diastolic</td>
                  <td ID="vit1007">88 mm[Hg]</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Weight</td>
                  <td ID="vit1008">88 kg</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
                <tr>
                  <td align="left">Height</td>
                  <td ID="vit1009">177 cm</td>
                  <td>10/12/2017 12:23:10 PM</td>
                </tr>
              </tbody>
            </table>
          </div><br><br></body>
</html>