<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:in="urn:lantana-com:inline-variable-data">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16"><!-- Do NOT edit this HTML directly: it was generated via an XSLT transformation from a CDA Release 2 XML document. --><title>Patient Health Record</title>
    <style type="text/css">
body {
  color: #003366;
  background-color: #FFFFFF;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 11px;
}

a {
  color: #003366;
  background-color: #FFFFFF;
}

h1 {
  font-size: 12pt;
  font-weight: bold;
}

h2 {
  font-size: 11pt;
  font-weight: bold;
}

h3 {
  font-size: 10pt;
  font-weight: bold;
}

h4 {
  font-size: 8pt;
  font-weight: bold;
}


table {
  line-height: 10pt;
  width: 100%;
}

th {
  background-color: #ffd700;
}

td {
  padding: 0.1cm 0.2cm;
  vertical-align: top;
  background-color: #ffffcc;
}

.h1center {
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  width: 80%;
}

.header_table{
  border: 1pt inset #00008b;
}

.td_label{
  font-weight: bold;
  color: white;
}

.td_header_role_name{
  width: 20%;
  background-color: #3399ff;
}

.td_header_role_value{
  width: 80%;
  background-color: #ccccff;
}

.Bold{
  font-weight: bold;
}

.Italics{
  font-style: italic;
}

.Underline{
  text-decoration:underline;
}

          </style>
  </head>
  <body>
    <h1 class="h1center">Patient Health Record</h1>
    <table class="header_table">
      <tr>
        <td class="td_label"><span class="td_label">Patient</span></td>
        <td class="td_header_role_value">Jeremy Bates, Jr.</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Date of birth</span></td>
        <td class="td_header_role_value">August 1, 1980 </td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Sex</span></td>
        <td class="td_header_role_value">Male</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Race</span></td>
        <td class="td_header_role_value">Unknown</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Ethnicity</span></td>
        <td class="td_header_role_value">Unknown</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Language</span></td>
        <td class="td_header_role_value">English</td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Contact info</span></td>
        <td class="td_header_role_value"> Primary Home:<br>1357 Amber Dr.<br>Beaverton, OR 97006, US<br><br></td>
      </tr>
      <tr>
        <td class="td_label"><span class="td_label">Patient IDs</span></td>
        <td class="td_header_role_value">3369 2.16.840.1.113883.4.6<br></td>
      </tr>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Document Id</span></td>
          <td class="td_header_role_value">TT101 2.16.840.1.113883.19.5.99999.1</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Document Created:</span></td>
          <td class="td_header_role_value">October 23, 2017, 04:44:12 -0400 </td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Care provision</span></td>
          <td class="td_header_role_value">Healthy male adult from July 22, 2015  to July 22, 2015 </td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Performer (primary care physician)</span></td>
          <td class="td_header_role_value">Dr Albert Davis of Neighborhood Physicians Practice</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Performer (primary care physician)</span></td>
          <td class="td_header_role_value">Tracy Davis of Neighborhood Physicians Practice</td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Author</span></td>
          <td class="td_header_role_value">CcdProducer</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Contact info</span></td>
          <td class="td_header_role_value">2472 Rocky place<br>Beaverton, OR 97006, USA<br><br></td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Encounter Id</span></td>
          <td class="td_header_role_value">29710281-087E-44AB-8797-FA4193157BBB 2.16.840.1.113883.4.6</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Encounter Type</span></td>
          <td class="td_header_role_value">Healthy male adult</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Encounter Date</span></td>
          <td class="td_header_role_value"> From July 22, 2015, 12:00 -0400  to July 22, 2015, 12:00 -0400 </td>
        </tr>
      </tbody>
    </table>
    <table class="header_table">
      <tbody>
        <tr>
          <td class="td_label"><span class="td_label">Document maintained by</span></td>
          <td class="td_header_role_value">Neighborhood Physicians Practice</td>
        </tr>
        <tr>
          <td class="td_label"><span class="td_label">Contact info</span></td>
          <td class="td_header_role_value">2472 Rocky place<br>Beaverton, OR 97006, USA<br><br></td>
        </tr>
      </tbody>
    </table>
    <h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#ID0EZGAC">ALLERGIES, ADVERSE REACTIONS, ALERTS</a></li>
      <li><a href="#ID0EFKAC">MEDICATIONS</a></li>
      <li><a href="#ID0E3KAC">PROBLEMS</a></li>
      <li><a href="#ID0EFBAE">ENCOUNTERS</a></li>
      <li><a href="#ID0EEIAE">IMMUNIZATIONS</a></li>
      <li><a href="#ID0EXIAE">CARE PLAN</a></li>
      <li><a href="#ID0E5KAE">Goals Section</a></li>
      <li><a href="#ID0ETLAE">Health Concerns Section</a></li>
      <li><a href="#ID0ELMAE">HISTORY OF PROCEDURES</a></li>
      <li><a href="#ID0EDNAE">RESULTS</a></li>
      <li><a href="#ID0E1NAE">SOCIAL HISTORY</a></li>
      <li><a href="#ID0ECSAE">Implants</a></li>
      <li><a href="#ID0EVSAE">ASSESSMENTS</a></li>
      <li><a href="#ID0EMTAE">VITAL SIGNS</a></li>
    </ul>
    <hr align="left" color="teal" size="2">
    <h3><a name="ID0EZGAC" href="#toc">ALLERGIES, ADVERSE REACTIONS, ALERTS</a></h3>
    <div> No Known Allergies</div>
    <h3><a name="ID0EFKAC" href="#toc">MEDICATIONS</a></h3>
    <div>No Information</div>
    <h3><a name="ID0E3KAC" href="#toc">PROBLEMS</a></h3>
    <div>
            <span></span>
            <ol>
        <li>
                <span>Problem</span>
              </li>
        <li>
                <span>Healthy male adult</span>
              </li>
      </ol>
          </div>
    <h3><a name="ID0EFBAE" href="#toc">ENCOUNTERS</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Encounter</th>
                  <th>Performer</th>
                  <th>Location</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Healthy male adult</span>
                  </td>
                  <td>Dr Albert Davis, MD</td>
                  <td>Neighborhood Physicians Practice</td>
                  <td>July 22, 2015</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0EEIAE" href="#toc">IMMUNIZATIONS</a></h3>
    <div>No Information</div>
    <h3><a name="ID0EXIAE" href="#toc">CARE PLAN</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Planned Activity</th>
                  <th>PlannedDate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Schedule a visit for next year.</span>
                  </td>
                  <td>20181012</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0E5KAE" href="#toc">Goals Section</a></h3>
    <div>No Information</div>
    <h3><a name="ID0ETLAE" href="#toc">Health Concerns Section</a></h3>
    <div>No Information</div>
    <h3><a name="ID0ELMAE" href="#toc">HISTORY OF PROCEDURES</a></h3>
    <div>No Information</div>
    <h3><a name="ID0EDNAE" href="#toc">RESULTS</a></h3>
    <div>No Information</div>
    <h3><a name="ID0E1NAE" href="#toc">SOCIAL HISTORY</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Social History Observation</th>
                  <th>Description</th>
                  <th>Dates Observed</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Smoking status</td>
                  <td>Smokes tobacco daily (finding)</td>
                  <td>July 22, 2015</td>
                </tr>
                <tr>
                  <td ID="BirthSexInfo">Birth Sex</td>
                  <td>M</td>
                  <td>August 01, 1980</td>
                </tr>
              </tbody>
            </table>
          </div>
    <h3><a name="ID0ECSAE" href="#toc">Implants</a></h3>
    <div>No Information</div>
    <h3><a name="ID0EVSAE" href="#toc">ASSESSMENTS</a></h3>
    <div>The patient was found to be healthy and advised to follow his current routine of exercise, work, sleep and quality of life.</div>
    <h3><a name="ID0EMTAE" href="#toc">VITAL SIGNS</a></h3>
    <div>
            <table border="1" width="100%">
              <thead>
                <tr>
                  <th>Vital</th>
                  <th>Value</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left">Blood Presure Systolic</td>
                  <td ID="vit1001">145 mm[Hg]</td>
                  <td>10/12/2017 1:33:45 PM</td>
                </tr>
                <tr>
                  <td align="left">Blood Pressure Diastolic</td>
                  <td ID="vit1002">88 mm[Hg]</td>
                  <td>10/12/2017 1:33:45 PM</td>
                </tr>
                <tr>
                  <td align="left">Weight</td>
                  <td ID="vit1003">88 kg</td>
                  <td>10/12/2017 1:33:45 PM</td>
                </tr>
                <tr>
                  <td align="left">Height</td>
                  <td ID="vit1004">177 cm</td>
                  <td>10/12/2017 1:33:45 PM</td>
                </tr>
              </tbody>
            </table>
          </div><br><br></body>
</html>